@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    margin-bottom: 400px;
}

img {
    width: 100%;
    height: 100%;
}

:root{
    --primary-color: black;
    --secondary-color : white;
    --border-grey-color : #E9E9E9;
    --background-color : #F7F7F7;
    --arrow-color : #B3B3B3;
}

.container {
    padding: 20px 120px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
    cursor: pointer;
}

.nav-link > ul {
    display: flex;
    gap: 50px;
}

.nav-link ul a{
    color: var(--primary-color);
}

.button {
    font-size: small;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
}

.mx-auto {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.home-badge {
    display: flex;
    align-items: center;
    gap: 6px;
    border: 2px solid var(--border-grey-color);
    background-color: var(--background-color);
    border-radius: 20px;
    text-transform: uppercase;
    padding: 3px 10px;
}

.home-badge > p {
    font-size: small;
    font-weight: 500;
}

.real-estate-topic {
    font-size: 150px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 150px;
    letter-spacing: -9px;
}

.hero-section-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 0px;
}

.hero-image { 
    margin-top: 0px;
    width: 100%;
    height: 100%;
}
.featured-properties {
    margin-top: 130px;
}

.badge {
    border: 2px solid var(--border-grey-color);
    background-color: var(--background-color);
    text-transform: uppercase;
    display: block;
    width: fit-content;
    border-radius: 20px;
    padding: 3px 10px;
    font-size: 11px;
}

/* .sub-header {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    line-height: 50px;
    margin-bottom: 30px;
} */

.featured-properties-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 25px;
}

.card-badge-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 14px;
    left: 20px;
    right: 20px;
    position: absolute;
    z-index: 100;
}

.card-badge {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    border-radius: 10px;
    padding: 2px 5px;
    font-size: 10px;
    font-weight: 500;
}

.card-image {
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
}

.card-image > img {
    transition: all 0.5s linear;
}

.card-image > img:hover {
    transform: scale(1.1);
}

.card > p {
    font-size: large;
}

.card-location {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 11px;
    margin-bottom: 6px;
}

.option-container {
    display: flex;
    gap: 4px;
}

.option-badge {
    padding: 2px 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 10px;
    border: 1px solid var(--border-grey-color);
    border-radius : 4px;
    font-weight: 500;
}

.about-container {
    display: flex;
    gap: 150px;
    margin-top: 70px;
}

.about-left, .about-right {
    width: 50%;
}

.justify-between {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.about-header {
    margin-top: 10px;
    font-size: 40px;
    line-height: 1;
}

.about-ad {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.3;
    margin-bottom: 20px;
}

.about-left div button {
    margin-top: 20px;
}

.about-right > img {
    border-radius: 5%;
}

.categories-container {
    margin-top: 70px;
}

.property-categories-card > img {
    width: 100%;
    height: 100%;
    border-radius: 5%;
}

.categories-header {
    font-size: 44px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    line-height: 1;
    margin-top: 10px;
    margin-bottom: 30px;
    text-align: center;
    width: 500px;
}

.categories-squeeze {
    padding-left: 25%;
    padding-right: 25%;
}

.home-category-type{
    font-size: 20px;
    font-weight: 400;
}

.home-category-description {
    font-size: 12px;
    line-height: 1.2;
    margin-bottom: 12px;
}

.contact-container{
    margin-top: 60px;
    display: flex;
    gap: 40px;
}

.contact-left > img {
    border-radius: 10%;
    width: 80%;
    height: 90%;
}

.contact-left, .contact-right {
    margin-left: 70px;
    width: 50%;
}

.contact-header {
    font-size: 50px;
    font-weight: 500;
    line-height: 1;
}

.contact-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50vh;
}

.contact-right-top p:first-of-type {
    margin-bottom: 10px;
}
.contact-right-bottom > p {
    font-size: small;
    line-height: 1.5;
}
.contact-right-bottom > button {
    margin-top: 20px;
    margin-bottom: 20px;
}

.property-success-rates-container {
    display: flex;
    gap: 90px;
    margin-top: 50px;
}

.property-success-rates-left, .property-success-rates-right {
    width: 50%;
}

.property-success-rates-left p:nth-of-type(1) {
    margin-bottom: 15px;
}

.property-success-rates-left p:nth-of-type(2) {
    font-size: 50px;
    line-height: 1cm;
    margin-bottom: 30px;
    font-weight: 500;
}

.property-success-rates-right {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
}

.property-success-card {
    background-color: #F7F7F7;
    border-radius: 10%;
    padding: 20px 20px;
}

.property-success-card p:first-of-type{
    font-size: 30px;
    font-weight: 700;
}

.property-success-card p:nth-of-type(2){
    font-size: 10px;
    font-weight: 500;
    margin-top: -4px;
    margin-bottom: 30px;
}

.property-success-card p:nth-of-type(3){
    font-size: 10px;
}

.sub-header{
    font-size: 44px;
    font-weight: 600;
    width: 50%;
    text-align: center;
    line-height: 1;
    margin-top: 20px;
    margin-bottom: 60px;
}

.step{
    margin-bottom: 180px;
}

.step-container {
    display: flex;
    gap: 50px;
}

.step-left, .step-right {
    width: 50%;
}
.step > p:nth-of-type(1) {
    margin-bottom: 10px;
}

.step > p:nth-of-type(2) {
    font-size: 40px;
    line-height: 1;
    font-weight: 500;
    margin-bottom: 15px;
}

.step > p:nth-of-type(3) {
    line-height: 1.1;
    font-size: 13px;
}

.step {
    width: 70%;
}

.step-right > img {
    border-radius: 5%;
    height: auto;
    position: sticky;
    top: 30px;
}

.agent-container {
    margin-top: 100px;
}

.agent-header {
    font-size: 44px;
    font-weight: 600;
    font-size: 40px;
    text-align: center;
    margin-top: -5px;
    margin-bottom: 12px;
}

.agent-slider {
    display: flex;
    gap: 25px;
    overflow: hidden;
}

.agent-card  {
    width: 350px;
    flex-shrink: 0;
    overflow: hidden;
}

.agent-img-container {
    border-radius: 5%;
    overflow: hidden;
}

.agent-img-container > img {
    border-radius: 5%;
    height: auto;
    transition: all linear 0.5s;
}

.agent-img-container > img:hover {
    transform: scale(1.1);
}

.agent-card > p:nth-of-type(1) {
    font-size: 20px;
    font-weight: 600;
}

.agent-card > p:nth-of-type(2) {
    font-size: 12px;
}

.testimonials-container {
    margin-top: 80px;
}  

.testimonials-container .sub-header {
    margin-top: 10px;
}

.testimonials-card-left {
    width: 60%;
}

.testimonials-card-right > img {
    margin-left: 20px;
    border-radius: 20px;
    width: 90%;
}

/* .testimonials-card  {
    display: flex;
    border: 1px solid var(--border-grey-color);
    padding: 70px 60px;
    border-radius: 30px;
    gap: 90px;
    width: 900px;
    height: 350px;
    align-items: center;
    flex-shrink: 0;
} */

.testimonials-header {
    margin-top: -10px;
    line-height: 1;
    margin-bottom: 30px;
}

.testimonials-description {
    font-size: 13px;
    margin-bottom: 15px;
    line-height: 1.4;
    margin-bottom: 50px;
}

.testimonials-card-container {
    margin-top: -20px;
    display: flex;
    gap: 50px;
    transform: translateX(140px);
    overflow: hidden;
}

.indicator-left, .indicator-right {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--border-grey-color);
    border-radius: 20px;
    transition: all 0.3s linear;
}

.indicator {
    margin-top: 40px;
    display: flex;
    gap: 20px;
    color: var(--arrow-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.indicator-left:hover, .indicator-right:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.blogs-container {
    margin-top: 100px;
}

.blogs-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blogs-sub-header{
    font-size: 44px;
    font-weight: 600;
}

.blogs-header {
    margin-bottom: 20px;
}

.blogs-header > button {
    width: fit-content;
    height: fit-content;
}

.blogs-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.blogs-description {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 10px;
}

.date-time-container {
    display: flex;
    gap: 30px;
    margin-bottom: 15px;
}

.date, .time {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    font-weight: 350;
}

.blogs-img-container {
    margin-bottom: 10px;
}

.secondary-button {
    border: 1px solid var(--border-grey-color);
    padding: 10px 15px;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border-radius: 10px;
    font-weight: 500;
}

.faq-container {
    margin-top: 100px;
}

